# users-app

./: pom.xml
common/: pom.xml
common/src/main/java/org/app/: User.java
common/src/main/java/org/models/: ErrorDetails.java  User.java  Users.java
users-storage/: pom.xml
users-storage/src/main/java/org/config/: Config.java  ConfigLoader.java
users-storage/src/main/java/org/converters/: ErrorDetailsConverter.java  UserConverter.java
users-storage/src/main/java/org/dao/: GeneralDAO.java  UserDAO.java  UserDAOImpl.java
users-storage/src/main/java/org/filters/: AuthorizationFilter.java
users-storage/src/main/java/org/servlets/: UserServlet.java
users-storage/src/main/java/org/validators/: UserValidator.java
users-storage/src/main/resources/: config.properties  log4j2.xml
users-storage/src/main/webapp/: index.jsp
users-storage/src/main/webapp/WEB-INF/: web.xml
users-ui/: pom.xml
users-ui/src/main/java/org/application/: Application.java  ApplicationLoader.java
users-ui/src/main/java/org/converters/: ErrorDetailsConverter.java  UserJsonConverter.java  UserRequestConverter.java
users-ui/src/main/java/org/services/: UserService.java  UserServiceImpl.java
users-ui/src/main/java/org/servlets/: DeleteServlet.java  EditServlet.java  SaveServlet.java  ViewServlet.java
users-ui/src/main/resources/: application.properties  log4j2.xml
users-ui/src/main/webapp/: index.jsp
users-ui/src/main/webapp/WEB-INF/: web.xml
